@import "./__title/place__title.css";
@import "./__image/place__image.css";
@import "./__text/place__text.css";
@import "./__paragraph/place__paragraph.css";
@import "./__website/place__website.css";
@import "./__url-link/place__url-link.css";
@import "./__url-heading/place__url-heading.css";


.place{
    display: grid;
    grid-template-columns: 460px 460px;
    column-gap: 40px;
    /*row-gap: 48px;*/
    padding-bottom: 80px;
}

.place:nth-of-type(5) {
    margin-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(460px, 484px) 1fr;
        grid-column-gap: 32px;
        margin-bottom: 80px;
    }
    .place:nth-of-type(2) {
        grid-template-rows: 200px auto;
    }    
}

@media screen and (min-width: 900px) and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(460px, 484px) 1fr;
        grid-column-gap:  28px;
    }
        .place:nth-of-type(2) {
            grid-template-rows: 100px auto;
        }  
    }

@media screen and (min-width: 768px) and (max-width: 899px) {
    .place {
        grid-template-columns: 340px auto;
        grid-column-gap:  28px;
    }
        .place:nth-of-type(2) {
            grid-template-rows: 100px auto;
        }  
    }
    
    
@media screen and (min-width: 568px) and (max-width: 767px) {
    .place {
        width: 340px;
        grid-template-columns: 330px;
        margin-bottom: 48px;
    }
        .place:nth-of-type(2) {
            grid-template-rows: 100px auto;
        }
    }

@media screen and (min-width: 320px) and (max-width: 567px) {
    .place {
        width: 320px;
        grid-template-columns: 320px;
        margin-bottom: 48px;
    }
        .place:nth-of-type(2) {
            grid-template-rows: 64px auto;
        }
    }
